wpscan: SiteWpComponent
Module: "src/app/component/site-wp/site-wp.component"
Class SiteWpComponent
Hierarchy
SiteWpComponent
Implements
OnInit
Index
Constructors
constructor
Properties
WpForm
chklist
errorMsg
fb
hideElement
hideSpinner
name_plugin
name_theme
plugins
plugins_check
plugins_result
plugins_result1
theme_check
theme_result
theme_result1
themes
title
title_html
version
version_html
wpvulndbService
Methods
buildForm
empty
ngOnInit
onWpSubmit
Constructors
constructor
new SiteWpComponent(fb: FormBuilder, wpvulndbService: WpvulndbService): SiteWpComponent
Parameters
fb: FormBuilder
wpvulndbService: WpvulndbService
Returns SiteWpComponent
Properties
WpForm
WpForm: FormGroup
chklist
chklist: any
errorMsg
errorMsg: any
Private fb
fb: FormBuilder
hideElement
hideElement: any
hideSpinner
hideSpinner: any
name_plugin
name_plugin: any
name_theme
name_theme: any
plugins
plugins: any
plugins_check
plugins_check: any
plugins_result
plugins_result: any[]
plugins_result1
plugins_result1: any[]
theme_check
theme_check: any
theme_result
theme_result: any[]
theme_result1
theme_result1: any[]
themes
themes: any
title
title: any
title_html
title_html: any
version
version: any
version_html
version_html: any
Private wpvulndbService
wpvulndbService: WpvulndbService
Methods
buildForm
buildForm(): void
Returns void
empty
empty(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onWpSubmit
onWpSubmit(): void
Returns void
