wpscan: ThemeComponent
Module: "src/app/component/theme/theme.component"
Class ThemeComponent
Hierarchy
ThemeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
errorMsg
fb
last_updated
latest_version
popular
resp
themeForm
theme_val
title
versionForm
vulnerabilities
wpvulndbService
Methods
buildForm
ngOnInit
onThemeSubmit
onVersionubmit
Constructors
constructor
new ThemeComponent(fb: FormBuilder, wpvulndbService: WpvulndbService): ThemeComponent
Parameters
fb: FormBuilder
wpvulndbService: WpvulndbService
Returns ThemeComponent
Properties
errorMsg
errorMsg: any
Private fb
fb: FormBuilder
last_updated
last_updated: any
latest_version
latest_version: any
popular
popular: any
resp
resp: any
themeForm
themeForm: FormGroup
theme_val
theme_val: any[]
title
title: any
versionForm
versionForm: FormGroup
vulnerabilities
vulnerabilities: any
Private wpvulndbService
wpvulndbService: WpvulndbService
Methods
buildForm
buildForm(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onThemeSubmit
onThemeSubmit(): void
Returns void
onVersionubmit
onVersionubmit(): void
Returns void
